\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{kroupa01}
\citation{chabrier03}
\citation{bastian10}
\bibstyle{/Users/jesse/tex/astronat/apj/apj.bst}
\bibdata{/Users/jesse/tex/astronat/apj/apj-jour.bib, /Users/jesse/Dropbox/all.bib}
\@writefile{toc}{\contentsline {section}{\numberline {1}First of its Kind}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constraining the High-Mass IMF}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probing the Intergalactic Medium}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Replace this text with your caption}}{2}{figure.1}}
