This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prop.aux
The style file: /Users/jesse/tex/astronat/apj/apj.bst.bst
Database file #1: /Users/jesse/tex/astronat/apj/apj-jour.bib.bib
Database file #2: /Users/jesse/Dropbox/all.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 3 entries,
            3085 wiz_defined-function locations,
            1504 strings with 14185 characters,
and the built_in function-call counts, 1169 in all, are:
= -- 102
> -- 54
< -- 2
+ -- 18
- -- 17
* -- 82
:= -- 227
add.period$ -- 3
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 53
empty$ -- 85
format.name$ -- 20
if$ -- 234
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 13
num.names$ -- 12
pop$ -- 16
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 63
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 33
