\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Bastian} {et~al.}(2010){Bastian}, {Covey}, \& {Meyer}}]{Bastian10}
{Bastian}, N., {Covey}, K.~R., \& {Meyer}, M.~R. 2010, \araa, 48, 339

\bibitem[{{Chabrier}(2003)}]{Chabrier03}
{Chabrier}, G. 2003, \pasp, 115, 763

\bibitem[{{Heger} {et~al.}(2003){Heger}, {Fryer}, {Woosley}, {Langer}, \&
  {Hartmann}}]{Heger03}
{Heger}, A., {Fryer}, C.~L., {Woosley}, S.~E., {Langer}, N., \& {Hartmann},
  D.~H. 2003, \apj, 591, 288

\bibitem[{{Hernandez}(2012)}]{Hernandez12}
{Hernandez}, X. 2012, \mnras, 420, 1183

\bibitem[{{Kroupa}(2001)}]{Kroupa01}
{Kroupa}, P. 2001, \mnras, 322, 231

\bibitem[{{Salpeter}(1955)}]{Salpeter55}
{Salpeter}, E.~E. 1955, \apj, 121, 161

\end{thebibliography}
