This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prop.aux
The style file: /Users/jesse/tex/astronat/apj/apj.bst.bst
Database file #1: /Users/jesse/tex/astronat/apj/apj-jour.bib.bib
Database file #2: /Users/jesse/Dropbox/all.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 6 entries,
            3085 wiz_defined-function locations,
            1529 strings with 14708 characters,
and the built_in function-call counts, 2425 in all, are:
= -- 212
> -- 124
< -- 4
+ -- 42
- -- 42
* -- 177
:= -- 465
add.period$ -- 6
call.type$ -- 6
change.case$ -- 36
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 106
empty$ -- 170
format.name$ -- 46
if$ -- 487
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 22
num.names$ -- 24
pop$ -- 33
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 129
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 63
