\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kroupa01}
\citation{Chabrier03}
\citation{Bastian10}
\citation{Heger03}
\citation{Hernandez12}
\citation{Salpeter55}
\@writefile{toc}{\contentsline {section}{\numberline {1}First of its Kind}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constraining the High-Mass IMF}{1}{section.2}}
\bibstyle{/Users/jesse/tex/astronat/apj/apj.bst}
\bibdata{/Users/jesse/tex/astronat/apj/apj-jour.bib,/Users/jesse/Dropbox/all.bib}
\bibcite{Bastian10}{{1}{2010}{{{Bastian} {et~al.}}}{{{Bastian}, {Covey}, \& {Meyer}}}}
\bibcite{Chabrier03}{{2}{2003}{{Chabrier}}{{}}}
\bibcite{Heger03}{{3}{2003}{{{Heger} {et~al.}}}{{{Heger}, {Fryer}, {Woosley}, {Langer}, \& {Hartmann}}}}
\bibcite{Hernandez12}{{4}{2012}{{Hernandez}}{{}}}
\bibcite{Kroupa01}{{5}{2001}{{Kroupa}}{{}}}
\bibcite{Salpeter55}{{6}{1955}{{Salpeter}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probing the Intergalactic Medium}{2}{section.3}}
